#nginx as load balancer
server_tokens               off;
access_log                  /var/log/nginx/nodeserver.access.log;
error_log                   /var/log/nginx/nodeserver.error.log;

upstream express-server {
    server node:1111;
    server node:2222;
    server node:3333;
    server node:4444;
    server node:5555;
    server node:6666;
    server node:7777;
}

server{
    server_name               localhost;
    listen                    90;
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express-server;
        proxy_set_header        Host $host;
    }
}

